# aspnet-core-identity

./: .gitignore  README.md
AspNetCoreIdentity/: .gitignore  AspNetCoreIdentity.csproj  Startup.cs  appsettings.json
AspNetCoreIdentity/ClientApp/: package-lock.json
AspNetCoreIdentity/Controllers/: AccountController.cs
AspNetCoreIdentity/Migrations/: 20220721111529_initial_migration.Designer.cs  20220721111529_initial_migration.cs  IdentityDbContextModelSnapshot.cs
IdentityServer/: Config.cs  DatabaseInitializer.cs  IdentityServer.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.jwk
IdentityServer/Controllers/Account/: AccountController.cs  ExternalController.cs
IdentityServer/Controllers/Consent/: ConsentController.cs
IdentityServer/Migrations/: 20220721123040_initial_migration.Designer.cs  20220725125147_initial_migration.Designer.cs  20220725125147_initial_migration.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Migrations/ConfigurationDb/: 20220721123141_initial_migration.Designer.cs  20220721123141_initial_migration.cs  20220721123243_initial_migration1.Designer.cs  20220721123243_initial_migration1.cs  20220725125313_initial_migration.Designer.cs  20220725125313_initial_migration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Migrations/PersistedGrantDb/: 20220721123119_initial_migration.Designer.cs  20220721123119_initial_migration.cs  20220725125205_initial_migration.Designer.cs  20220725125205_initial_migration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/wwwroot/: ids.json
SocialNetwork.API/: Startup.cs  appsettings.Development.json  appsettings.Production.json
SocialNetwork.API/Properties/: launchSettings.json
